{
  "name": "comzo-client",
  "version": "1.0.0",
  "description": "All-in-one crowd analysis platform",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IzumiSy/comzo.git"
  },
  "author": "Comzo Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IzumiSy/comzo/issues"
  },
  "homepage": "https://github.com/IzumiSy/comzo",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.8.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.1",
    "gulp-webserver": "^0.9.1"
  },
  "jspm": {
    "directories": {
      "baseURL": "app"
    },
    "dependencies": {
      "jquery": "npm:jquery@^2.2.4",
      "scss": "github:mobilexag/plugin-sass@^0.4.3",
      "text": "npm:text@^0.1.0",
      "vue": "npm:vue@^1.0.24",
      "vue-resource": "npm:vue-resource@^0.7.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
