{
  "name": "comzo-client",
  "version": "1.0.0",
  "description": "All-in-one clowd analysis platform",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IzumiSy/comzo.git"
  },
  "author": "Comzo Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IzumiSy/comzo/issues"
  },
  "homepage": "https://github.com/IzumiSy/comzo"
}
