{
  "name": "comzo-api-server",
  "version": "1.0.0",
  "description": "All-in-one crowd analysis platform",
  "scripts": {
    "start": "node main.js",
    "seed": "node seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IzumiSy/comzo.git"
  },
  "author": "Comzo Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IzumiSy/comzo/issues"
  },
  "homepage": "https://github.com/IzumiSy/comzo#readme",
  "dependencies": {
    "aws-sdk": "^2.3.14",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "install": "^0.8.1",
    "mongoose": "^4.4.17",
    "npm": "^3.9.2"
  }
}
